<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>PLAYTOPIA</title>
	<meta charset="UTF-8">
	<meta name="description" content="EndGam Gaming Magazine Template">
	<meta name="keywords" content="endGam,gGaming, magazine, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="./img/fav1.png">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="header-bar-warp d-flex">
				<div class="search">
					<div class="search-container">
						<form action="/action_page.php">
							<input class="searchinput" type="text" placeholder="Търсене">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
				<!-- site logo -->
				<a href="index.html" class="site-logo">
					<img src="./img/logo.png" alt="">
				</a>
				<nav class="top-nav-area w-100">
					<!-- Menu -->
					<ul class="main-menu primary-menu">
						<li><a href="index.html">Начало</a></li>
						<li><a href="games.html">Игри</a>
							<ul class="sub-menu">
								<li><a href="flappy-bird.html">Flappy Bird</a></li>
								<li><a href="car-racing.html">Car Racing</a></li>
								<li><a href="save-eggs.html">Save the eggs</a></li>
								<li><a href="guess-word.html">Guess the word</a></li>
								<li><a href="rock-paper.html">Rock Paper Scissors</a></li>
								<li><a href="helicopter.html">Helicopter Game</a></li>
								<li><a href="fighter-jet.html">Fighter Jet Shooting</a></li>
								<li><a href="pac-man.html">Pac Man</a></li>
								<li><a href="traveller.html">The Traveller</a></li>
								<li><a href="t-rex.html">T-Rex Game</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Контакти</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="page-info">
			<h2>Игри</h2>
			<div class="site-breadcrumb">
				<a href="">Начало</a>  /
				<span>Игри</span> /
				<span>Car Racing</span>
			</div>
		</div>
	</section>
	<!-- Page top end-->


	<!-- Games section -->
	<section class="games-single-page">
		<div class="container">
			<div class="game-single-preview">
				<img src="img/games/car.jpg" alt="">
			</div>
			
			<div class="row">
				<div class="col-xl-9 col-lg-8 col-md-7 game-single-content">
					<h2 class="gs-title">Car Racing Game</h2>
					<h4>За играта</h4>
				<a href="Download-button/car-racing.zip" download>
				<button style="text-align: center; padding: 16px;" class="buttona5" type="button">ИЗТЕГЛИ</button></a>
					<p>"Car Racing" е интензивна и вълнуваща мобилна игра, в която играчите контролират автомобил, който се движи с висока скорост по оживена пътна мрежа. Целта на играта е да се избегнат другите коли, които се движат в различни посоки, докато събираме точки за повишаване на резултата си.</p>
					<h4>Как се играе?</h4>
					    <a href="Instructions-document/Instructions.docx" download>
						<button style="text-align: center; padding: 16px;;" class="buttona6" type="button">ИНСТРУКЦИИ</button></a>
					<p>Колата в играта се мести чрез бутоните "Наляво" и "Надясно", като те позволяват да се премества на двете страни. Скоростта на играта постоянно се увеличава, като времето напредва, правейки предизвикателството още по-голямо. Събирането на точки води до повишаване на скоростта, което прави играта още по-динамична и действително вълнуваща. <br>В играта се въвежда система с медали, която възнаграждава играчите в зависимост от техния успех. Според точките, които събират, те могат да спечелят три вида медали: бронзов, сребърен и златен. Това добавя допълнителен елемент на конкуренция и мотивация за играчите да постигнат по-добри резултати.
						</p>
				</div>
				<div class="install2">
					<p>Инсталирай играта тук!</p>
				</div>
				<div class="instruction2">
					<p>Инсталирай инструкциите за
					<br>отваряне на играта тук!</p>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-5 sidebar game-page-sideber">
					<div id="stickySidebar">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Games end-->
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<a href="#" class="footer-logo">
				<img src="./img/logo.png" alt="">
			</a>
			<div class="footer-left-pic">
				<img src="img/strelka-dqsno.png" alt="" style="height: 3cm;">
			</div>
			<div class="footer-right-pic">
				<img src="img/strelka-lqvo.png" alt="" style="height: 3cm;" >
			</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky-sidebar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
