<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>PLAYTOPIA</title>
	<meta charset="UTF-8">
	<meta name="description" content="EndGam Gaming Magazine Template">
	<meta name="keywords" content="endGam,gGaming, magazine, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="./img/fav1.png">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="header-bar-warp d-flex">
				<div class="search">
					<div class="search-container">
						<form action="/action_page.php">
							<input class="searchinput" type="text" placeholder="Търсене">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
				<!-- site logo -->
				<a href="index.html" class="site-logo">
					<img src="./img/logo.png" alt="">
				</a>
				<nav class="top-nav-area w-100">
					<!-- Menu -->
					<ul class="main-menu primary-menu">
						<li><a href="index.html">Начало</a></li>
						<li><a href="games.html">Игри</a>
							<ul class="sub-menu">
								<li><a href="flappy-bird.html">Flappy Bird</a></li>
								<li><a href="car-racing.html">Car Racing</a></li>
								<li><a href="save-eggs.html">Save the eggs</a></li>
								<li><a href="guess-word.html">Guess the word</a></li>
								<li><a href="rock-paper.html">Rock Paper Scissors</a></li>
								<li><a href="helicopter.html">Helicopter Game</a></li>
								<li><a href="fighter-jet.html">Fighter Jet Shooting</a></li>
								<li><a href="pac-man.html">Pac Man</a></li>
								<li><a href="traveller.html">The Traveller</a></li>
								<li><a href="t-rex.html">T-Rex Game</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Контакти</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/4.jpg">
		<div class="page-info">
			<h2>Контакти</h2>
			<div class="site-breadcrumb">
				<a href="">Начало</a>  /
				<span>Контакти</span>
			</div>
		</div>
	</section>
	<!-- Page top end-->


	<!-- Contact page -->
	<section class="contact-page">
		<div class="container">
			<div class="map"><img src="img/map.png" style="border:0" allowfullscreen></div>
			<div class="row">
				<div class="col-lg-5 order-1 order-lg-2 contact-text text-white" style="text-align: center;">
					<h3>Открийте ни!</h3>
					<p>Задайте вашите въпроси тук, на посочените адрес, номер и уебсайт, като ще получите бърз отговор и коректно отношение!</p>
					<div class="cont-info">
						<div class="ci-icon"><img src="img/icons/location.png" alt=""></div>
						<div class="ci-text">Булевард "Демокрация" 18</div>
					</div>
					<div class="cont-info">
						<div class="ci-icon"><img src="img/icons/phone.png" alt=""></div>
						<div class="ci-text">+359 00 000 0078</div>
					</div>
					<div class="cont-info">
						<div class="ci-icon"><img src="img/icons/mail.png" alt=""></div>
						<div class="ci-text">ppmg-vratsa.org</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact page end-->
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<a href="#" class="footer-logo">
				<img src="./img/logo.png" alt="">
			</a>
			<div class="footer-left-pic">
				<img src="img/strelka-dqsno.png" alt="" style="height: 3cm;">
			</div>
			<div class="footer-right-pic">
				<img src="img/strelka-lqvo.png" alt="" style="height: 3cm;" >
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky-sidebar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
