<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>PLAYTOPIA</title>
	<meta charset="UTF-8">
	<meta name="description" content="EndGam Gaming Magazine Template">
	<meta name="keywords" content="endGam,gGaming, magazine, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="./img/fav1.png">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/slicknav.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" />


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="header-bar-warp d-flex">
				<div class="search">
					<div class="search-container">
						<form action="/action_page.php">
							<input class="searchinput" type="text" placeholder="Търсене">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
				<!-- site logo -->
				<a href="index.html" class="site-logo">
					<img src="./img/logo.png" alt="">
				</a>
				<nav class="top-nav-area w-100">
					<!-- Menu -->
					<ul class="main-menu primary-menu">
						<li><a href="index.html">Начало</a></li>
						<li><a href="games.html">Игри</a>
							<ul class="sub-menu">
								<li><a href="flappy-bird.html">Flappy Bird</a></li>
								<li><a href="car-racing.html">Car Racing</a></li>
								<li><a href="save-eggs.html">Save the eggs</a></li>
								<li><a href="guess-word.html">Guess the word</a></li>
								<li><a href="rock-paper.html">Rock Paper Scissors</a></li>
								<li><a href="helicopter.html">Helicopter Game</a></li>
								<li><a href="fighter-jet.html">Fighter Jet Shooting</a></li>
								<li><a href="pac-man.html">Pac Man</a></li>
								<li><a href="traveller.html">The Traveller</a></li>
								<li><a href="t-rex.html">T-Rex Game</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Контакти</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="page-info">
			<h2>Игри</h2>
			<div class="site-breadcrumb">
				<a href="">Начало</a> /
				<span>Игри</span>
			</div>
		</div>
	</section>
	<!-- Page top end-->




	<!-- Games section -->

	<section class="games-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-7 col-lg-8 col-md-7">
					<div class="row">
						<a href="#" class="cloud2">
							<img src="./img/cloud2.png" alt="">
						</a>
						<a href="#" class="cloud">
							<img src="./img/cloud.png" alt="">
						</a>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="img/games/1.png" alt="#">
								<h5>Flappy Bird</h5>
								<a href="flappy-bird.html" class="read-more">Виж повече <img
										src="img/icons/double-arrow.png" alt="#" /></a>
							</div>
						</div>

						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="img/games/2.png" alt="#">
								<h5>Car Racing</h5>
								<a href="car-racing.html" class="read-more">Виж повече <img
										src="img/icons/double-arrow.png" alt="#" /></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="img/games/3.png" alt="#">
								<h5>Save the eggs</h5>
								<a href="save-eggs.html" class="read-more">Виж повече <img
										src="img/icons/double-arrow.png" alt="#" /></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="img/games/4.png" alt="#">
								<h5>Guess the word</h5>
								<a href="guess-word.html" class="read-more">Виж повече <img
										src="img/icons/double-arrow.png" alt="#" /></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="img/games/5.png" alt="#">
								<h5>Rock Paper Scissors</h5>
								<a href="rock-paper.html" class="read-more">Виж повече <img
										src="img/icons/double-arrow.png" alt="#" /></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="img/games/6.png" alt="#">
								<h5>Helicopter Game</h5>
								<a href="helicopter.html" class="read-more">Виж повече <img
										src="img/icons/double-arrow.png" alt="#" /></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="img/games/7.png" alt="#">
								<h5>Fighter Jet Shooting</h5>
								<a href="fighter-jet.html" class="read-more">Виж повече <img
										src="img/icons/double-arrow.png" alt="#" /></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="img/games/8.png" alt="#">
								<h5>Pac Man</h5>
								<a href="pac-man.html" class="read-more">Виж повече <img
										src="img/icons/double-arrow.png" alt="#" /></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="img/games/9.png" alt="#">
								<h5>The Traveller</h5>
								<a href="traveller.html" class="read-more">Виж повече <img
										src="img/icons/double-arrow.png" alt="#" /></a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="game-item">
								<img src="img/games/10.png" alt="#">
								<h5>T-Rex Game</h5>
								<a href="t-rex.html" class="read-more">Виж повече <img src="img/icons/double-arrow.png"
										alt="#" /></a>
							</div>

						</div>
					</div>
				</div>
			</div>
	</section>


	<!-- Games end-->





	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<a href="#" class="footer-logo">
				<img src="./img/logo.png" alt="">
			</a>
			<div class="footer-left-pic">
				<img src="img/strelka-dqsno.png" alt="" style="height: 3cm;">
			</div>
			<div class="footer-right-pic">
				<img src="img/strelka-lqvo.png" alt="" style="height: 3cm;">
			</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky-sidebar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>