<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>PLAYTOPIA</title>
	<meta charset="UTF-8">
	<meta name="description" content="PLAYTOPIA">
	<meta name="keywords" content="PLAYTOPIA">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="./img/fav1.png">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/slicknav.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" />


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="header-bar-warp d-flex">
				<div class="search">
					<div class="search-container">
						<form action="/action_page.php">
							<input class="searchinput" type="text" placeholder="Търсене">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>

				<!-- site logo -->
				<a href="home.html" class="site-logo">
					<img src="./img/logo.png" alt="">
				</a>
				<nav class="top-nav-area w-100">
					<!-- Menu -->
					<ul class="main-menu primary-menu">
						<li><a href="index.html">Начало</a></li>
						<li><a href="games.html">Игри</a>
							<ul class="sub-menu">
								<li><a href="flappy-bird.html">Flappy Bird</a></li>
								<li><a href="car-racing.html">Car Racing</a></li>
								<li><a href="save-eggs.html">Save the eggs</a></li>
								<li><a href="guess-word.html">Guess the word</a></li>
								<li><a href="rock-paper.html">Rock Paper Scissors</a></li>
								<li><a href="helicopter.html">Helicopter Game</a></li>
								<li><a href="fighter-jet.html">Fighter Jet Shooting</a></li>
								<li><a href="pac-man.html">Pac Man</a></li>
								<li><a href="traveller.html">The Traveller</a></li>
								<li><a href="t-rex.html">T-Rex Game</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Контакти</a></li>
					</ul>
				</nav>
			</div>
		</div>

	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section overflow-hidden">
		<div class="hero-slider owl-carousel">
			<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center"
				data-setbg="img/slider-bg-1.jpg">
				<div class="container">
					<p>Пренеси се в света на игрите!</p>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- Hero section end-->





	<!-- Blog section -->
	<section class="blog-section spad" style="text-align: center;">
		<div class="container">
			<div class="row">
				<div class="col-xl-9 col-lg-8 col-md-7">
					<!-- Blog item -->
					<div class="blog-item">
						<div class="blog-text text-box text-white">
							<h3>Добре дошли във вълшебния свят на игрите! </h3>
							<p>Влезте в епично приключение, където всяка виртуална реалност става възможна. Нека ви
								завладеят бескрайните възможности за забавление, изпълнени с адреналин и вълнуващи
								предизвикателства.
								<br>Игрите не са просто преживявания, те са пътешествия в мистични светове, изпълнени с
								тайни, загадки и неизброими възможности.
							</p>
							<p>Независимо дали сте новак или ветеран, в света на игрите има нещо за всеки. Започнете
								вашето пътешествие днес и се потопете във вълнуващата реалност на безкрайните
								възможности и приключения. Добре дошли в света на игрите - мястото, където всеки може да
								бъде герой на своя собствена история.</p>
						</div>


					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->



	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-left-pic">
				<img src="img/strelka-dqsno.png" alt="" style="height: 3cm;">
			</div>
			<div class="footer-right-pic">
				<img src="img/strelka-lqvo.png" alt="" style="height: 3cm;">
			</div>
			<a href="#" class="footer-logo">
				<img src="./img/logo.png" alt="">
			</a>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky-sidebar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>