<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>PLAYTOPIA</title>
	<meta charset="UTF-8">
	<meta name="description" content="EndGam Gaming Magazine Template">
	<meta name="keywords" content="endGam,gGaming, magazine, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="./img/fav1.png">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="header-bar-warp d-flex">
				<div class="search">
					<div class="search-container">
						<form action="/action_page.php">
							<input class="searchinput" type="text" placeholder="Търсене">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
				<!-- site logo -->
				<a href="index.html" class="site-logo">
					<img src="./img/logo.png" alt="">
				</a>
				<nav class="top-nav-area w-100">
					<!-- Menu -->
					<ul class="main-menu primary-menu">
						<li><a href="index.html">Начало</a></li>
						<li><a href="games.html">Игри</a>
							<ul class="sub-menu">
								<li><a href="flappy-bird.html">Flappy Bird</a></li>
								<li><a href="car-racing.html">Car Racing</a></li>
								<li><a href="save-eggs.html">Save the eggs</a></li>
								<li><a href="guess-word.html">Guess the word</a></li>
								<li><a href="rock-paper.html">Rock Paper Scissors</a></li>
								<li><a href="helicopter.html">Helicopter Game</a></li>
								<li><a href="fighter-jet.html">Fighter Jet Shooting</a></li>
								<li><a href="pac-man.html">Pac Man</a></li>
								<li><a href="traveller.html">The Traveller</a></li>
								<li><a href="t-rex.html">T-Rex Game</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Контакти</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="page-info">
			<h2>Игри</h2>
			<div class="site-breadcrumb">
				<a href="">Начало</a>  /
				<span>Игри</span> /
				<span>Pac Man Game</span>
			</div>
		</div>
	</section>
	<!-- Page top end-->


	<!-- Games section -->
	<section class="games-single-page">
		<div class="container">
			<div class="game-single-preview">
				<img src="img/games/pac-man.png" alt="">
			</div>
			
						<div class="row">
				<div class="col-xl-9 col-lg-8 col-md-7 game-single-content">
					<h2 class="gs-title">Pac Man Game</h2>
					<a href="Download-button/pacman.zip" download>
			<button style="text-align: center; padding: 16px;;" class="buttona" type="button">ИЗТЕГЛИ</button></a>
					<h4>За играта</h4>
					<p>Pac Man Game е класическа аркадна игра, в която играчът контролира главния герой, наречен Pac-Man, чрез бутоните на клавиатурата, за да се движи из лабиринт, събирайки парички, известни като точки, и внимавайки да не бъде хванат от духчетата.</p>
					<h4>Как се играе?</h4>
					<p>Целта на играта е да се съберат всички точки в лабиринта, като се преминава през всяка една от тях. В началото лабиринтът е пълен с точки, които трябва да бъдат събрани. След като всички точки са събрани, нивото приключва и играчът печели играта.
                <a href="Instructions-document/Instructions.docx" download>
				<button style="text-align: center; padding: 16px;;" class="buttona2" type="button">ИНСТРУКЦИИ</button></a>
				<br>Във играта духчетата се движат по лабиринта с цел да хванат Pac-Man. Ако Pac-Man бъде хванат от духчето, играта завършва. Играчът трябва да се избегне от духчетата, като използва уменията си за маневриране, за да се измъкне от тях.
                    <br>Играта предлага комбинация от стратегическо мислене и бързи реакции, като играчите трябва да планират своите движения внимателно, за да избегнат духчетата и да съберат всички точки. Pac Man Game е класическа и вълнуваща игра, която продължава да бъде популярна сред геймърите от всички възрасти.
                    </p>
					</div>
					<div class="install">
						<p>Инсталирай играта тук!</p>
					</div>
					<div class="instruction">
						<p>Инсталирай инструкциите за
						<br>отваряне на играта тук!</p>
					</div>
				<div class="col-xl-3 col-lg-4 col-md-5 sidebar game-page-sideber">
					<div id="stickySidebar">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Games end-->
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<a href="#" class="footer-logo">
				<img src="./img/logo.png" alt="">
			</a>
            <div class="footer-left-pic">
				<img src="img/strelka-dqsno.png" alt="" style="height: 3cm;">
			</div>
			<div class="footer-right-pic">
				<img src="img/strelka-lqvo.png" alt="" style="height: 3cm;" >
			</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky-sidebar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
